<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.malltopicbeta"
        version   = "1.0.0">

    <name>MallTopic</name>

    <description>
        Aplicacion de Centros Comercioles.
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        La Chica Mall Colombia Team
    </author>

    <!--
        Enable individual API permissions here.
        The "device" permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/device"/>
    <feature name="http://api.phonegap.com/1.0/battery"/>
    <feature name="http://api.phonegap.com/1.0/camera"/>
    <feature name="http://api.phonegap.com/1.0/contacts"/>
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/media"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.Notification" />
    </feature>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <!--<preference name="permissions"                value="none"/>-->


    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"      value="3.5.0" />  <!-- all: current version of PhoneGap -->

    <preference name="INTERNET"                value="true"/>
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->

    <preference name="splash-screen-duration" value="50000" />

    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins can also be added here. -->
    <gap:plugin name="org.apache.cordova.network-information" version="0.2.7" />
    <gap:plugin name="org.apache.cordova.geolocation" version="0.3.7" />
    <gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" />
    <gap:plugin name="com.jaeger.html5video" version="1.2.1" />
    <gap:plugin name="org.apache.cordova.device" version="0.2.8" />
    <gap:plugin name="com.oauthio.plugins.oauthio" version="0.2.4" />
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />

    <!--ANDROID-->
    <icon src="recursos/iconos/Android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="recursos/iconos/Android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="recursos/iconos/Android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="recursos/iconos/Android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
    <!--FIN ANDROID-->

    <!--IOS-->
    <icon src="recursos/iconos/IOS/57px.png" gap:platform="ios" width="57" height="57" />
    <icon src="recursos/iconos/IOS/60px.png" gap:platform="ios" width="60" height="60" />
    <icon src="recursos/iconos/IOS/120px.png" gap:platform="ios" width="120" height="120" />
    <icon src="recursos/iconos/IOS/144px.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="recursos/iconos/IOS/72px.png" gap:platform="ios" width="72" height="72" />
    <icon src="recursos/iconos/IOS/144px.png" gap:platform="ios" width="144" height="144" />
    <icon src="recursos/iconos/IOS/76px.png" gap:platform="ios" width="76" height="76" />
    <icon src="recursos/iconos/IOS/152px.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="recursos/iconos/IOS/29px.png" gap:platform="ios" width="29" height="29" />
    <icon src="recursos/iconos/IOS/58px.png" gap:platform="ios" width="58" height="58" />
    <icon src="recursos/iconos/IOS/50px.png" gap:platform="ios" width="50" height="50" />
    <icon src="recursos/iconos/IOS/100px.png" gap:platform="ios" width="100" height="100" />

    <!-- Spotlight Icon -->
    <icon src="recursos/iconos/IOS/40px.png" gap:platform="ios" width="40" height="40" />
    <icon src="recursos/iconos/IOS/80px.png" gap:platform="ios" width="80" height="80" />
    <!--FIN IOS-->

    <!--WINDOWS PHONE-->
    <icon src="recursos/iconos/WindowsPhone/icon-48.png"  gap:platform="winphone" />
    <icon src="recursos/iconos/WindowsPhone/icon-173-tile.png" gap:platform="winphone"   gap:role="background" />
    <!-- FIN WINDOWS PHONE-->



    <!-- Define app splash screen for each platform. -->
    <!--ANDROID-->
    <gap:splash src="recursos/splash/Android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="recursos/splash/Android/screen-mdpi-portrait.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="recursos/splash/Android/screen-hdpi-portrait.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="recursos/splash/Android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />
    <!--FIN ANDROID-->

    <!--IOS-->

    <!-- iPhone and iPod touch -->
    <gap:splash src="recursos/splash/IOS/Splash 320.png"    gap:platform="ios"     width="320" height="480" />

    <gap:splash src="recursos/splash/IOS/Splash 640.png" gap:platform="ios"     width="640" height="960" />

    <!-- iPad -->
    <gap:splash src="recursos/splash/IOS/Splash 768.png"      gap:platform="ios"     width="768" height="1024" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="recursos/splash/IOS/Splash 640-2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- Retina iPad -->
    <gap:splash src="recursos/splash/IOS/Splash 1536.png" gap:platform="ios" width="1536" height="2048" />
    <!--FIN IOS-->

    <!--WINDOWS PHONE-->
    <gap:splash src="recursos/splash/WindowsPhone/Splash.jpg" gap:platform="winphone" />
    <!--FIN WINDOWS PHONE-->


    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*" /> <!-- allow local pages -->
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>
