<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cargando MallTopic</title>
    <!--jquery-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.mobile.js"></script>
    <script src="cordova.js"></script>
    <script src="js/PhoneGap-Common.js"></script>
    <script src="js/globalv.js"></script>
    <script src="js/Cargando.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/Cargando.css" />

    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
    </script>
</head>
<body>
    <section id='Cargando' data-role='page'>
	<div id="BodyLoad">
    	<header>MallTopic</header>
        <div id="ContentLoading"><img src="images/loadingMT3H.gif" alt="Cargando...">
            <p>Cargando MallTopic...</p>
        </div>	
    <footer>
        <img src="images/bolsita45GradeH.png" alt="Bolsita">
    </footer>
	</div>
    </section>
	
</body>
</html>