<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<meta name="handheldfriendly" content="true">
<meta name="mobileOptimized" content="480">
<meta name="viewport" content="width=device-width">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
<script src="js/jquery.galleriffic.js"></script>
<script src="js/mallTopic.js"></script>
<script src="js/PhoneGap-Common.js"></script><script src="Scripts/jquery.mobile.js"></script>
<script src="cordova.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.3&sensor=true"></script>
<script src="js/mapa.js"></script>
<script src="js/sqlite.js"></script>
<script src="js/app.js"></script>
<script src="js/parking.js"></script>
<script src="js/globalv.js"></script>
<script src="js/mail.js"></script>
<script src="js/mandrill.js"></script>

<link rel="stylesheet" type="text/css" href="css/estilo.css.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.custom.structure.css" >

<script>
    document.addEventListener("deviceready", onDeviceReady, false);
</script>
</head>

<body>
<section><!------------------------------------Login------------------------------------>
	<div class="contenedor2">
        	<img src="images/LogoMT2.png" class="logo2"/>
            <h1>Para empezar a utilizar<br/><span class="txtcolor">MallTopic</span> debes:</h1>
            <div class="ContenedorBoton"><a href="#" class="botonLogin1">Regístrarte</a></div>
            <h1>ó<br/>Inicia Sesión con:</h1>
            <div class="ContenedorBoton"><a href="#" class="botonLogin2">Facebook</a></div>
            <div class="ContenedorBoton"><a href="#" class="botonLogin3">Twitter</a></div>
            <p>Encuentra toda la información de tu<br/>Centro 
Comercial Favorito</p>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Index Ppal------------------------------------>
	<div class="contenedor"> 
    	<header>
        	<img src="images/LogoMT1.png" class="logo"/>
            <img src="images/headers/headerIndex1.png" class="header"/>
    	</header>
            <div class="ContenedorIconos">
            	<h1>Todos los Centros Comerciales<br/><span class="txtBold">EN UN SOLO LUGAR!</span></h1>
                <div class="iconos">
                	<a href="#" class="iconoMalls"></a>
                    <p>Malls</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoTiendas"></a>
                    <p>Tiendas</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoParking"></a>
                    <p>E-Parking</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoPromos"></a>
                    <p>Promos</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoEventos"></a>
                    <p>Eventos</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoColecciones"></a>
                    <p>Colecciones</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoCines"></a>
                    <p>Cines</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoMapa"></a>
                    <p>Mapa</p> 
                </div>
                <div class="iconos">
                	<a href="#" class="iconoSocial"></a>
                    <p>Social</p> 
                </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor--> 
</section>
        
<section><!------------------------------------Lista Malls------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
            <div class="arrow"></div>
                <select class="Filtro1">
                	<option value="Medellin">Medell&iacute;n</option>
                    <option value="Bogota">Bogota</option>
                    <option value="Cali">Cal&iacute;</option>
                    <option value="Barranquilla">Barranquilla</option>
                </select>
            </div>
        </header>
            <div class="separador"></div>
            <div>
            	<ul>
                    <li class="Mall">
                        <img src="images/logos/Automotriz1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Automotr&iacute;z</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/CaminoReal1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Camino Real</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/CityPlaza1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>City Plaza</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/El-Union1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>El Uni&oacute;n</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Fundadores1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Fundadores</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Mayorca1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Mayorca</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Molinos1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Los Molinos</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Monterrey1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Monterrey</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Oviedo1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Oviedo</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/PremiumPlaza1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Premium Plaza</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/PuertaDelNorte1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Puerta del Norte</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/SanDiego1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>San Diego</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/SanNicolas1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>San Nicol&aacute;s</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Tesoro1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>El Tesoro</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
                    <li class="Mall">
                        <img src="images/logos/Unicentro1.png" class="logoMall"/>
                        <div class="textoMall">
                            <h3>Unicentro</h3>
                            <p>Breve descripcion del Mall. Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
                        </div>
                        <a href="#" class="flechaAzul">Ir</a>
                    </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>
  
<section><!------------------------------------Tiendas Index------------------------------------>
	<div class="contenedor"> 
    	<!--<header>-->
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <div class="CampoSelect2">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Filtrado 1">Filtro 1</option>
                        <option value="Filtrado 2">Filtro 2</option>
                        <option value="Filtrado 3">Filtro 3</option>
                    </select>
            </div>
            <img src="images/headers/headerTiendas1.png" class="header"/>
            <div class="subHeader">
                <div class="gris1"></div>
            	<img src="images/IconosVectorizados/tiendas.png" class="SubIcono"/>
                <h2>Tiendas</h2>
            </div>
       <!--</header>-->
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                        <p>- # Local - # Telefono<br>- Mall</p><br/>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                        <p>- # Local - # Telefono<br>- Mall</p><br/>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                        <p>- # Local - # Telefono<br>- Mall</p><br/>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Detalle Tiendas Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <img src="images/headers/headerTiendas1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/tiendas.png" class="SubIcono"/>
                <h2>Tiendas</h2>
            </div>
            <div class="botonas">
            	<a href="#" class="btnDetalles">
                	<div class="telephone"></div>
                	<p>Llamar</p>
                </a>
                <div class="btnDetalles">
                	<h3>500</h3>
                	<p>Local</p>
                </div>
            </div>
        </header>
            <div class="infoPaginaDetalle">
            	<h3>Nombre de la Tienda</h3>
                <p>Descripcion</p>
            </div>
            <div id="AcordeonLocales" class="acordion">
                  <h3>Información General</h3>
                  <div>
                    <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                  </div>
                  <h3>Productos</h3>
                  <div>
                   <ul>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                    </ul>
                  </div>
                  <h3>Marcas</h3>
                  <div>
                    <ul>
                      <li>Marca 1</li>
                      <li>Marca 2</li>
                      <li>Marca 3</li>
                      <li>Marca 4</li>
                      <li>Marca 5</li>
                      <li>Marca 6</li>
                    </ul>
                  </div>
                  <h3>Promociones</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Eventos</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Colecciones</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Galerías</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------E-Parking------------------------------------>
	<div class="contenedor">
    	<header>
    	<img src="images/LogoMT1.png" class="logo"/>
        <img src="images/headers/headerEParking1.png" class="header"/>
        <header>
        <div class="organizador">
        <div class="divParking1">
        	<p>Nivel-Piso</p>
        	<input type="text" class="campNumero">
            <p>Nro Celda</p>
        	<input type="text" class="campCelda">
            <button class="btnGuardar">Guardar</button>
        </div>
        <div class="divParking2">
			<div class="mostrarLugar"></div>
            <button class="btnMostrar">Mostrar</button>
            <button class="btnBorrar">Borrar</button>
        </div>
        </div>
        <div class="recomendaciones">
		<h3>Recomendaciones a la hora de parquear</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
        </footer>
    </div><!--Cierro Contenedor-->  
</section>

<section><!------------------------------------Promos Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <div class="CampoSelect2">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Filtrado 1">Filtro 1</option>
                        <option value="Filtrado 2">Filtro 2</option>
                        <option value="Filtrado 3">Filtro 3</option>
                    </select>
            </div>
            <img src="images/headers/headerPromos1.png" class="header"/>
            <div class="subHeader">
                <div class="gris1"></div>
            	<img src="images/IconosVectorizados/promos.png" class="SubIcono"/>
                <h2>Promos</h2>
            </div>
		</header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Promo</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                       	<p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <div class="CampoSelect3">
                <div class="arrow"></div>
                    <select class="Filtro2">
                        <option value="Filtrado 1">Promociones Activas</option>
                        <option value="Filtrado 2">Proximas Promociones</option>
                        <option value="Filtrado 3">Promociones Vencidas</option>
                    </select>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section> 

<section><!------------------------------------Detalles Promos Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <img src="images/headers/headerPromos1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/promos.png" class="SubIcono"/>
                <h2>Nombre Promo</h2>
            </div>
            <img src="#" class="logoPromo"/>
         </header>
            <img src="#" class="imgPromo"/>
            <div class="infoPaginaDetalle">
            	<h3>Nombre de la Promo</h3>
                <p>Descripcion</p>
            </div>
            <div class="acordion">
            	<h3>Mas información</h3>
                <div>
                    <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Promos Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/promos.png" class="SubIcono"/>
                <h2>Promos</h2>
            </div>
            <img src="#" class="logoPromo"/>
         </header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Promo</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                       	<p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Tienda</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <div class="CampoSelect3">
                <div class="arrow"></div>
                    <select class="Filtro2">
                        <option value="Filtrado 1">Promociones Activas</option>
                        <option value="Filtrado 2">Proximas Promociones</option>
                        <option value="Filtrado 3">Promociones Vencidas</option>
                    </select>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>    

<section><!------------------------------------Eventos Index------------------------------------>
	<div class="contenedor"> 
    	<header>
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <div class="CampoSelect2">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Filtrado 1">Filtro 1</option>
                        <option value="Filtrado 2">Filtro 2</option>
                        <option value="Filtrado 3">Filtro 3</option>
                    </select>
            </div>
            <img src="images/headers/headerEventos1.png" class="header"/>
            <div class="subHeader">
                <div class="gris1"></div>
            	<img src="images/IconosVectorizados/eventos.png" class="SubIcono"/>
                <h2>Eventos</h2>
            </div>
		</header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                         <p>- Descripcion</p><p>- Mall</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                       	 <p>- Descripcion</p><p>- Mall</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                         <p>- Descripcion</p><p>- Mall</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Detalles Eventos------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/promos.png" class="SubIcono"/>
                <h2>Nombre del evento</h2>
            </div>
            <img src="#" class="logoPromo"/>
		</header>
            <img src="#" class="imgPromo"/>
            <div class="infoPaginaDetalle">
            	<h3>Nombre del evento</h3>
                <p>Descripcion</p>
            </div>
            <div class="acordion">
            	<h3>Mas información</h3>
                <div>
                    <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Eventos Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/eventos.png" class="SubIcono"/>
                <h2>Eventos</h2>
            </div>
            <img src="#" class="logoPromo"/>
        </header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                       	<p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre del evento</h3>
                        <p>Descripcion</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section> 

<section><!------------------------------------Colecciones Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <div class="CampoSelect2">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Filtrado 1">Filtro 1</option>
                        <option value="Filtrado 2">Filtro 2</option>
                        <option value="Filtrado 3">Filtro 3</option>
                    </select>
            </div>
            <img src="images/headers/headerColecciones1.png" class="header"/>
            <div class="subHeader">
                <div class="gris1"></div>
            	<img src="images/IconosVectorizados/colecciones.png" class="SubIcono"/>
                <h2>Colecciones</h2>
            </div>
       </header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Colecciones Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/colecciones.png" class="SubIcono"/>
                <h2>Colecciones</h2>
            </div>
            <img src="#" class="logoPromo"/>
       </header>
            <div class="ListTiendas">
            <ul>
            	<li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                    	<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo1">
                	<img src="images/Store.png"/>
                    <div class="textolistaTipo1">
                   		<h3>Nombre de la Coleccion</h3>
                    	<p>- Descripcion de la coleccion</p>
                        <p>- Marca</p>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section> 

<section><!------------------------------------Cines Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <img src="images/headers/headerCines1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/cines.png" class="SubIcono"/>
                <h2>Cines</h2>
            </div>
     	</header>

            <div class="posters">
            	<a href="#"><img src="images/posterPelicula.png"/></a>
                <a><img src="images/posterPelicula.png"/></a>
                <a><img src="images/posterPelicula.png"/></a>
                <a><img src="images/posterPelicula.png"/></a>
                <a><img src="images/posterPelicula.png"/></a>
                <a><img src="images/posterPelicula.png"/></a>
            </div>
            <div class="nombreMovie">
                	<h2>Nombre de la Pelicula</h2>
            </div>
            <div class="ListMallMovie">
            <ul>
            	<li class="listaTipo2">
                    <a href="#">
                        <div class="textolistaTipo2">
                        	<h3>Nombre del Mall 1</h3>
                        </div>
                        <div class="FlechaLocales">Ir</div>
                    </a>
                </li>
                <li class="listaTipo2">
                    <div class="textolistaTipo2">
                    	<h3>Nombre del Mall 2</h3>
                    </div>
                    <a href="#">Ir</a>
                </li>
                <li class="listaTipo2">
                    <div class="textolistaTipo2">
                    	<h3>Nombre del Mall 3</h3>
                    </div>
                    <a href="#">Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->
</section>

<section><!------------------------------------Detalle Cines Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
						<option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
            <img src="images/headers/headerCines1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/cines.png" class="SubIcono"/>
                <h2>Cines</h2>
            </div>
            <img src="#" class="logoPromo"/>
      	</header>
            <div class="contentDetalleCine">
            	<img src="#" class="divPoster"></img>
                <div class="divSinopsis">
                	<a href="#" class="btnVerTrailer">Ver Trailer</a>
                </div>
            </div>
            <div class="acordion">
            	<h3>Horarios</h3>
                <div>
					<ul>
                    	<li>Horario 1 - Sala 1</li>
                        <li>Horario 2 - Sala 2</li>
                        <li>Horario 3 - Sala 3</li>
                        <li>Horario 4 - Sala 4</li>
                        <li>Horario 5 - Sala 5</li>
                    </ul>
                </div>
            	<h3>Sinopsis</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            	<h3>Mas información</h3>
                <div>
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->
</section>


<section><!------------------------------------Cines Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerCines1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/cines.png" class="SubIcono"/>
                <h2>Cines</h2>
            </div>
            <img src="#" class="logoPromo"/>
		</header>
            <div class="posters">
            	<img src="images/posterPelicula.png"/>
                <img src="images/posterPelicula.png"/>
                <img src="images/posterPelicula.png"/>
                <img src="images/posterPelicula.png"/>
                <img src="images/posterPelicula.png"/>
                <img src="images/posterPelicula.png"/>
            </div>
            <div class="nombreMovie">
                	<h2>Nombre de la Pelicula</h2>
            </div>
            <div class="acordion">
            	<h3>Horarios</h3>
                <div>
					<ul>
                    	<li>Horario 1 - Sala 1</li>
                        <li>Horario 2 - Sala 2</li>
                        <li>Horario 3 - Sala 3</li>
                        <li>Horario 4 - Sala 4</li>
                        <li>Horario 5 - Sala 5</li>
                    </ul>
                </div>
            	<h3>Sinopsis</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            	<h3>Mas información</h3>
                <div>
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
            </div>
            <a href="#" class="btnVerTrailer2">Ver Trailer</a>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->
</section>

<section><!------------------------------------Mapa Index------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Medellin">Medell&iacute;n</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Cali">Cal&iacute;</option>
                        <option value="Barranquilla">Barranquilla</option>
                    </select>
            </div>
        </header>
            <div class="contentMapa"></div>
            <div id="Cont_Buttons">
                <div id="ButtonWalking">
                    <a href="#" onclick="trazarRuta('WALKING')"><figure><img src="img\Walking.png" alt="Walking"></figure></a>
                </div>
                <div id="ButtonDriving">
                    <a href="#" onclick="trazarRuta('DRIVING')"><figure><img src="img\Drive.png" alt="Driving"></figure></a>
                </div>
                <div id="ButtonBicycling">
                    <a href="#" onclick="trazarRuta('BICYCLING')"><figure><img src="img\Bicycling.png" alt="Bicycling"></figure></a>
                </div>
                <div id="ButtonPublicTransport">
                    <a href="#" onclick="trazarRuta('TRANSIT')"><figure><img src="img\PublicTransport.png" alt="PublicTransport"></figure></a>
                </div>
            </div>
            <div id="directions-panel"></div>
        <footer class="footer">
           	<a href="#" class="btnHome">Home</a>
            <a href="#" class="btnFavoritos">Favoritos</a>
            <a href="#" class="btnBuscar">Buscar</a>
            <input type="text" class="campoTexto" value="Busqueda"/>
        </footer>
    </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Como llegar Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
        </header>
            <div class="contentMapa"></div>
            <div class="acordion">
            	<h3>Medios de Transporte</h3>
                <div>
                	<div class="infoTransporte">
                    	<div class="iconTransporte1"></div>
                        <h3>Autobus</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>                   
                    </div>
                    <div class="infoTransporte">
                    	<div class="iconTransporte2"></div>
                        <h3>Taxi</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>                    
                    </div>
                    <div class="infoTransporte">
                    	<div class="iconTransporte3"></div>
                        <h3>Metro</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>                    
                    </div>
                </div>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>              

<section><!------------------------------------Poratada Mall---------------------------------->
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="#" class="logoPromo"/>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="divInfoMall">
            	<ul>
                	<li>300</li>
                    <li>Locales</li>
                    <li>120</li>
                    <li>Estacionamientos</li>
                    <li>7</li>
                    <li>234-56-78</li>
                </ul>
            </div>
        </header>
            <div class="ContenedorIconos2">
            	<div class="iconos2">
                	<a href="#" class="iconoInfo"></a>
                    <p>Info General</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoComercios"></a>
                    <p>Comercios</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoServicios"></a>
                    <p>Servicios</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoComoLlegar"></a>
                    <p>Como Llegar</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoPromos"></a>
                    <p>Promociones</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoEventos"></a>
                    <p>Eventos</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoCines"></a>
                    <p>Cines</p>
                </div>
                <div class="iconos2">
                	<a href="#" class="iconoGalerias"></a>
                    <p>Galerias</p>
                </div>
            </div>
            <div class="separador2"></div>
            <div class="divRedesSocial">
            	<p>Síguenos y Comparte !</p>
            	<a href="#" class="socialNet1"></a>
                <a href="#" class="socialNet2"></a>
                <a href="#" class="socialNet3"></a>
                <a href="#" class="socialNet4"></a>
                <a href="#" class="socialNet5"></a>
                <a href="#" class="socialNet6"></a>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Info General Mall---------------------------------->
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="#" class="logoPromo"/>
            <img src="images/headers/headerMayorca1.png" class="header"/>
         </header>
            <div class="infoGenMall">
            	<h2>Nombre del Mall</h2>
                <h3>Dirección</h3>
                <p>Carrera 23 # 4567</p>
                <h3>Horario de Atención</h3>
                <p>Lunes a Sabado 12:00 - 8:00<br/>Domingos y Festivos 1:00 - 8:00</p>
                <a href="#" class="btnLlamar"></a>
                <h3>Teléfono</h3>
                <p>345-67-78</p><br/>
                <a href="#" class="btnVisitar"></a>
				<h3>Website</h3>
                <p>www.paginaweb.com</p>
            </div>
            <div class="separador2"></div>
            <div class="divRedesSocial">
            	<p>Síguenos y Comparte !</p>
            	<a href="#" class="socialNet1"></a>
                <a href="#" class="socialNet2"></a>
                <a href="#" class="socialNet3"></a>
                <a href="#" class="socialNet4"></a>
                <a href="#" class="socialNet5"></a>
                <a href="#" class="socialNet6"></a>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Comercios Mall---------------------------------->
	<div class="contenedor">
        <header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris1"></div>
            	<img src="images/IconosVectorizados/promos.png" class="SubIcono"/>
                <h2>Comercios</h2>
            </div>
            <img src="#" class="logoPromo2"/>
            <div id="CambioComercio" class="cambioComercio">
            	<a href="#">Categorías</a>
                <a href="#">Locales</a>
            </div>
         </header>
            <div id="ContentCate" class="ContenedorIconos2">
            	<div class="iconos3">
                	<a href="#" class="iconoBancos"></a>
                    <p>Bancos</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoCalzado"></a>
                    <p>Calzado</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoDeportes"></a>
                    <p>Deportes</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoEntretenimiento"></a>
                    <p>Entretenimiento</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoGastronomia"></a>
                    <p>Gastronomía</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoHogar"></a>
                    <p>Hogar</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoHombres"></a>
                    <p>Hombres</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoJovenes"></a>
                    <p>Jóvenes</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoJoyeria"></a>
                    <p>Joyería</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoJugueteria"></a>
                    <p>Juguetería</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoMujer"></a>
                    <p>Mujer</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoNiños"></a>
                    <p>Niños</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoSalud"></a>
                    <p>Salud y Belleza</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoServicios"></a>
                    <p>Servicios</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoTecnologia"></a>
                    <p>Tecnología</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoTelefonia"></a>
                    <p>Telefonía</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoSupermercados"></a>
                    <p>Supermercados</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoDeptales"></a>
                    <p>Tiendas Departamentales</p>
                </div>
                <div class="iconos3">
                	<a href="#" class="iconoVarios"></a>
                    <p>Varios</p>
                </div>
            </div>
            <div class="separador2"></div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>

<section><!------------------------------------Detalle Comercios/Locales Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/comercios.png" class="SubIcono"/>
                <h2>Comercios</h2>
            </div>
            <div class="botonas">
            	<a href="#" class="btnDetalles">
                	<div class="telephone"></div>
                	<p>Llamar</p>
                </a>
                <div class="btnDetalles">
                	<h3>500</h3>
                	<p>Local</p>
                </div>
            </div>
        </header>
            <div class="infoPaginaDetalle">
            	<h1>Nombre del Comercio</h1>
                <p>Descripcion</p>
            </div>
            <div class="acordion">
                  <h3>Información General</h3>
                  <div>
                    <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                  </div>
                  <h3>Productos</h3>
                  <div>
                   <ul>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                      <li>Producto</li>
                    </ul>
                  </div>
                  <h3>Marcas</h3>
                  <div>
                    <p>
                    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                    </p>
                    <ul>
                      <li>Marca 1</li>
                      <li>Marca 2</li>
                      <li>Marca 3</li>
                      <li>Marca 4</li>
                      <li>Marca 5</li>
                      <li>Marca 6</li>
                    </ul>
                  </div>
                  <h3>Promociones</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Eventos</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Colecciones</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
                  <h3>Galerías</h3>
                  <div>
                    <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                    </p>
                    <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                    </p>
                  </div>
            </div>
            <div class="divRedesSocial">
            	<p>Síguenos y Comparte !</p>
            	<a href="#" class="socialNet1"></a>
                <a href="#" class="socialNet2"></a>
                <a href="#" class="socialNet3"></a>
                <a href="#" class="socialNet4"></a>
                <a href="#" class="socialNet5"></a>
                <a href="#" class="socialNet6"></a>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>


<section><!------------------------------------Servicios Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/servicios.png" class="SubIcono"/>
                <h2>Servicios</h2>
            </div>
         </header>
            <div class="ListServiciosMall">
            <ul>
            	<li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 1</h3>
                    </div>
                    <a>Ir</a>
                </li>
                <li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 2</h3>
                    </div>
                    <a>Ir</a>
                </li>
                <li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 3</h3>
                    </div>
                    <a>Ir</a>
                </li>
                <li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 1</h3>
                    </div>
                    <a>Ir</a>
                </li>
                <li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 2</h3>
                    </div>
                    <a>Ir</a>
                </li>
                <li class="listaTipo3">
                    <div class="textolistaTipo3">
                    	<h3>Servicio 3</h3>
                    </div>
                    <a>Ir</a>
                </li>
            </ul>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->
</section>
<section><!------------------------------------Galerias Mall------------------------------------>
	<div class="contenedor">
    	<header> 
        	<img src="images/LogoMT1.png" class="logo"/>
            <div class="CampoSelect">
                <div class="arrow"></div>
                    <select class="Filtro1">
                        <option value="Mayorca">Mayorca</option>
                        <option value="SanDiego">SanDiego</option>
                        <option value="Unicentro">Unicentro</option>
                        <option value="CityPLaza">CityPLaza</option>
                    </select>
            </div>
            <img src="images/headers/headerMayorca1.png" class="header"/>
            <div class="subHeader">
                <div class="gris2"></div>
            	<img src="images/IconosVectorizados/galerias.png" class="SubIcono"/>
                <h2>Galerias</h2>
            </div>
            <img src="#" class="logoPromo"/>
       </header>
			<div class="ContenedorIconos2">
            	<a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 1</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 2</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 3</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 4</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 5</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 6</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 7</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 8</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 9</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 10</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 11</p>
                </a>
                <a href="#" class="iconos4">
                	<img src="#" class="galeria"/>
                    <p>Galeria 12</p>
                </a>
            </div>
            <footer class="footer">
            	<a href="#" class="btnHome">Home</a>
                <a href="#" class="btnFavoritos">Favoritos</a>
                <a href="#" class="btnBuscar">Buscar</a>
                <input type="text" class="campoTexto" value="Busqueda"/>
            </footer>
        </div><!--Cierro Contenedor-->          
</section>    
</section>              
</body>
</html>
