<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MallTopicFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aprovaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_promo" Type="uniqueidentifier" />
    <Property Name="fk_evento" Type="uniqueidentifier" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="creado" Type="datetime" />
    <Property Name="modificado" Type="datetime" />
    <Property Name="user_creado" Type="uniqueidentifier" />
    <Property Name="user_modificado" Type="uniqueidentifier" />
    <Property Name="Aprovado" Type="bit" Nullable="false" />
    <Property Name="fk_cc" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fk_idLocales" Type="uniqueidentifier" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="icono" Type="varchar" MaxLength="50" />
    <Property Name="especial" Type="bit" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="publicar" Type="bit" />
    <Property Name="fk_mall" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="portada" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fk_idPais" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="Indicativo" Type="int" />
  </EntityType>
  <EntityType Name="Colections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fechaLanzamiento" Type="date" />
    <Property Name="publicar" Type="bit" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="fk_IdStore" Type="uniqueidentifier" />
    <Property Name="año" Type="int" />
    <Property Name="especial" Type="bit" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Colections_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idDetallecoleccion" Type="uniqueidentifier" />
    <Property Name="fk_idProductos" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="complete" Type="bit" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
    <Property Name="fk_idStore" Type="uniqueidentifier" />
    <Property Name="imagen" Type="varchar" MaxLength="50" />
    <Property Name="lugar" Type="varchar" MaxLength="50" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="organizador" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="web" Type="varchar" MaxLength="50" />
    <Property Name="publicar" Type="bit" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="favorito" Type="bit" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdMall" Type="uniqueidentifier" />
    <Property Name="IdLocal" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="portada" Type="varchar" MaxLength="50" />
    <Property Name="fk_idMall" Type="uniqueidentifier" />
    <Property Name="fk_idStore" Type="uniqueidentifier" />
    <Property Name="user_create" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
  </EntityType>
  <EntityType Name="Gallery_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idGallery" Type="uniqueidentifier" />
    <Property Name="fotos" Type="varchar" MaxLength="50" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
  </EntityType>
  <EntityType Name="Malls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="ntext" />
    <Property Name="mapa" Type="ntext" />
    <Property Name="web" Type="ntext" />
    <Property Name="direccion" Type="ntext" />
    <Property Name="telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="horarios" Type="ntext" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="slogan" Type="ntext" />
    <Property Name="imagen" Type="ntext" />
    <Property Name="colorFondo" Type="varchar" MaxLength="20" />
    <Property Name="colorLetra" Type="varchar" MaxLength="20" />
    <Property Name="cantParqueadero" Type="int" />
    <Property Name="cantLocales" Type="int" />
    <Property Name="galeriaImagenes" Type="ntext" />
    <Property Name="correo" Type="ntext" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="publicar" Type="bit" />
    <Property Name="fk_ciudad" Type="uniqueidentifier" />
    <Property Name="latitud" Type="varchar" MaxLength="50" />
    <Property Name="longitud" Type="varchar" MaxLength="50" />
    <Property Name="facebook" Type="ntext" />
    <Property Name="twitter" Type="ntext" />
    <Property Name="orden" Type="int" />
    <Property Name="H_lunes_a_viernes" Type="varchar(max)" />
    <Property Name="H_sabado" Type="varchar(max)" />
    <Property Name="H_domingos_y_festivos" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Malls_transport">
    <Key>
      <PropertyRef Name="fk_idcc" />
      <PropertyRef Name="fk_transporte" />
    </Key>
    <Property Name="fk_idcc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_transporte" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="actores" Type="varchar" MaxLength="150" />
    <Property Name="censura" Type="varchar" MaxLength="150" />
    <Property Name="duracion" Type="varchar" MaxLength="150" />
    <Property Name="estreno" Type="bit" />
    <Property Name="genero" Type="varchar" MaxLength="150" />
    <Property Name="portada" Type="varchar" MaxLength="150" />
    <Property Name="formato" Type="varchar" MaxLength="150" />
    <Property Name="titulo" Type="varchar" MaxLength="150" />
    <Property Name="publicar" Type="bit" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="sinopsis" Type="varchar" MaxLength="1000" />
    <Property Name="trailer" Type="nvarchar" MaxLength="1000" />
    <Property Name="director" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movies_Malls">
    <Key>
      <PropertyRef Name="fk_idMovie" />
      <PropertyRef Name="fk_idCC" />
    </Key>
    <Property Name="fk_idMovie" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idCC" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PilasPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
    <Property Name="titulo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idLocal" Type="uniqueidentifier" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fk_idMarca" Type="uniqueidentifier" />
    <Property Name="imagen" Type="varchar" MaxLength="50" />
    <Property Name="fk_idDetallecoleccion" Type="uniqueidentifier" />
    <Property Name="publicar" Type="bit" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Promos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="fk_idLocal" Type="uniqueidentifier" />
    <Property Name="imagen" Type="varchar" MaxLength="50" />
    <Property Name="web" Type="varchar" MaxLength="50" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="quienEstaDirigido" Type="varchar" MaxLength="50" />
    <Property Name="comoParticipar" Type="ntext" />
    <Property Name="requisitosParaParticipar" Type="ntext" />
    <Property Name="quienesNoPuedenParticipar" Type="ntext" />
    <Property Name="publicar" Type="bit" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="fk_idcc" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Room_movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="capacidad" Type="int" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="publicar" Type="bit" />
    <Property Name="fk_cine" Type="uniqueidentifier" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Schedule_movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fechaProyeccion" Type="date" />
    <Property Name="hora" Type="nvarchar" MaxLength="20" />
    <Property Name="precio" Type="float" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="fk_cine" Type="uniqueidentifier" />
    <Property Name="fk_pelicula" Type="uniqueidentifier" />
    <Property Name="fk_sala" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="servicio" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="services_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_IdCC" Type="uniqueidentifier" />
    <Property Name="fk_IdServicio" Type="uniqueidentifier" />
    <Property Name="orden" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="80" />
    <Property Name="numLocal" Type="nvarchar" MaxLength="30" />
    <Property Name="fk_idCC" Type="uniqueidentifier" />
    <Property Name="ubicacion" Type="ntext" />
    <Property Name="logo" Type="ntext" />
    <Property Name="horario" Type="ntext" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="publicar" Type="bit" />
    <Property Name="creado" Type="date" />
    <Property Name="modificado" Type="date" />
    <Property Name="user_created" Type="uniqueidentifier" />
    <Property Name="user_modified" Type="uniqueidentifier" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="nombreMall" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="website" Type="nvarchar" MaxLength="50" />
    <Property Name="H_lunes_a_viernes" Type="varchar" MaxLength="50" />
    <Property Name="H_sabado" Type="varchar(max)" />
    <Property Name="H_domingos_y_festivos" Type="varchar(max)" />
    <Property Name="NombreCategoria" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StoresXCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_idCategory" Type="uniqueidentifier" />
    <Property Name="fk_idstore" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="transporte" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Aprovaciones_0">
    <End Role="Promos" Type="Self.Promos" Multiplicity="0..1" />
    <End Role="Aprovaciones" Type="Self.Aprovaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aprovaciones">
        <PropertyRef Name="fk_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aprovaciones_1">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Aprovaciones" Type="Self.Aprovaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aprovaciones">
        <PropertyRef Name="fk_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aprovaciones_2">
    <End Role="Malls" Type="Self.Malls" Multiplicity="1" />
    <End Role="Aprovaciones" Type="Self.Aprovaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aprovaciones">
        <PropertyRef Name="fk_cc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cines_mall">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="fk_mall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudades_Paises">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="fk_idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colections_0">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Colections" Type="Self.Colections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Colections">
        <PropertyRef Name="fk_IdStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colections_1">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Colections" Type="Self.Colections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Colections">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_coleccion_coleccion">
    <End Role="Colections" Type="Self.Colections" Multiplicity="0..1" />
    <End Role="Colections_detail" Type="Self.Colections_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colections">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Colections_detail">
        <PropertyRef Name="fk_idDetallecoleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_coleccion_Productos">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Colections_detail" Type="Self.Colections_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Colections_detail">
        <PropertyRef Name="fk_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_Mall">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="fk_idStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="IdMall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_1">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="IdLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_detail_Gallery">
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="0..1" />
    <End Role="Gallery_detail" Type="Self.Gallery_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Gallery_detail">
        <PropertyRef Name="fk_idGallery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Gallery1">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="fk_idMall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="fk_idStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarios_cine">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Schedule_movie" Type="Self.Schedule_movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule_movie">
        <PropertyRef Name="fk_cine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarios_Pelicula">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Schedule_movie" Type="Self.Schedule_movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_movie">
        <PropertyRef Name="fk_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarios_Sala">
    <End Role="Room_movie" Type="Self.Room_movie" Multiplicity="0..1" />
    <End Role="Schedule_movie" Type="Self.Schedule_movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule_movie">
        <PropertyRef Name="fk_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_Mall">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mall_Ciudades">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Malls" Type="Self.Malls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Malls">
        <PropertyRef Name="fk_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malls_transport_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="1" />
    <End Role="Malls_transport" Type="Self.Malls_transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Malls_transport">
        <PropertyRef Name="fk_idcc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malls_transport_1">
    <End Role="transport" Type="Self.transport" Multiplicity="1" />
    <End Role="Malls_transport" Type="Self.Malls_transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Malls_transport">
        <PropertyRef Name="fk_transporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Malls_0">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Movies_Malls" Type="Self.Movies_Malls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movies_Malls">
        <PropertyRef Name="fk_idMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Malls_1">
    <End Role="Malls" Type="Self.Malls" Multiplicity="1" />
    <End Role="Movies_Malls" Type="Self.Movies_Malls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movies_Malls">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PilasPs_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="PilasPs" Type="Self.PilasPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PilasPs">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Locales">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="fk_idLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promociones_Locales">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Promos" Type="Self.Promos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promos">
        <PropertyRef Name="fk_idLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promos_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Promos" Type="Self.Promos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promos">
        <PropertyRef Name="fk_idcc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_movie_0">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Room_movie" Type="Self.Room_movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room_movie">
        <PropertyRef Name="fk_cine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_movie_1">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="Room_movie" Type="Self.Room_movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room_movie">
        <PropertyRef Name="fk_idCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_services_detail_0">
    <End Role="Malls" Type="Self.Malls" Multiplicity="0..1" />
    <End Role="services_detail" Type="Self.services_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="services_detail">
        <PropertyRef Name="fk_IdCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_services_detail_1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="services_detail" Type="Self.services_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="services_detail">
        <PropertyRef Name="fk_IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoresXCategories_0">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="StoresXCategories" Type="Self.StoresXCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StoresXCategories">
        <PropertyRef Name="fk_idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoresXCategories_1">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="StoresXCategories" Type="Self.StoresXCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StoresXCategories">
        <PropertyRef Name="fk_idstore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Consulta_Categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Todas" Type="bit" Mode="In" />
    <Parameter Name="IdCategoria" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Especiales" Type="bit" Mode="In" />
    <Parameter Name="IdMall" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Eventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEvento" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdMall" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Promos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPromo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdMall" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Tiendas_x_Categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCC" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdCategoria" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PNombre" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="MallTopicFinalModelStoreContainer">
    <EntitySet Name="Aprovaciones" EntityType="Self.Aprovaciones" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Colections" EntityType="Self.Colections" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Colections_detail" EntityType="Self.Colections_detail" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Gallery_detail" EntityType="Self.Gallery_detail" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Malls" EntityType="Self.Malls" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Malls_transport" EntityType="Self.Malls_transport" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Movies_Malls" EntityType="Self.Movies_Malls" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="PilasPs" EntityType="Self.PilasPs" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Promos" EntityType="Self.Promos" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Room_movie" EntityType="Self.Room_movie" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Schedule_movie" EntityType="Self.Schedule_movie" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="services_detail" EntityType="Self.services_detail" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="StoresXCategories" EntityType="Self.StoresXCategories" Schema="malltopic" store:Type="Tables" />
    <EntitySet Name="transport" EntityType="Self.transport" Schema="malltopic" store:Type="Tables" />
    <AssociationSet Name="FK_Aprovaciones_0" Association="Self.FK_Aprovaciones_0">
      <End Role="Promos" EntitySet="Promos" />
      <End Role="Aprovaciones" EntitySet="Aprovaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Aprovaciones_1" Association="Self.FK_Aprovaciones_1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Aprovaciones" EntitySet="Aprovaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Aprovaciones_2" Association="Self.FK_Aprovaciones_2">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Aprovaciones" EntitySet="Aprovaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_0" Association="Self.FK_Categories_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cines_mall" Association="Self.FK_Cines_mall">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudades_Paises" Association="Self.FK_Ciudades_Paises">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Colections_0" Association="Self.FK_Colections_0">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Colections" EntitySet="Colections" />
    </AssociationSet>
    <AssociationSet Name="FK_Colections_1" Association="Self.FK_Colections_1">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Colections" EntitySet="Colections" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_coleccion_coleccion" Association="Self.FK_detalle_coleccion_coleccion">
      <End Role="Colections" EntitySet="Colections" />
      <End Role="Colections_detail" EntitySet="Colections_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_coleccion_Productos" Association="Self.FK_detalle_coleccion_Productos">
      <End Role="Products" EntitySet="Products" />
      <End Role="Colections_detail" EntitySet="Colections_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_Mall" Association="Self.FK_Eventos_Mall">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Stores" Association="Self.FK_Events_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_0" Association="Self.FK_Favorites_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_1" Association="Self.FK_Favorites_1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_detail_Gallery" Association="Self.FK_Gallery_detail_Gallery">
      <End Role="Gallery" EntitySet="Gallery" />
      <End Role="Gallery_detail" EntitySet="Gallery_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Gallery1" Association="Self.FK_Gallery_Gallery1">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Stores" Association="Self.FK_Gallery_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarios_cine" Association="Self.FK_Horarios_cine">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Schedule_movie" EntitySet="Schedule_movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarios_Pelicula" Association="Self.FK_Horarios_Pelicula">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Schedule_movie" EntitySet="Schedule_movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarios_Sala" Association="Self.FK_Horarios_Sala">
      <End Role="Room_movie" EntitySet="Room_movie" />
      <End Role="Schedule_movie" EntitySet="Schedule_movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_Mall" Association="Self.FK_Locales_Mall">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Mall_Ciudades" Association="Self.FK_Mall_Ciudades">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Malls" EntitySet="Malls" />
    </AssociationSet>
    <AssociationSet Name="FK_Malls_transport_0" Association="Self.FK_Malls_transport_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Malls_transport" EntitySet="Malls_transport" />
    </AssociationSet>
    <AssociationSet Name="FK_Malls_transport_1" Association="Self.FK_Malls_transport_1">
      <End Role="transport" EntitySet="transport" />
      <End Role="Malls_transport" EntitySet="Malls_transport" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Malls_0" Association="Self.FK_Movies_Malls_0">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Movies_Malls" EntitySet="Movies_Malls" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Malls_1" Association="Self.FK_Movies_Malls_1">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Movies_Malls" EntitySet="Movies_Malls" />
    </AssociationSet>
    <AssociationSet Name="FK_PilasPs_0" Association="Self.FK_PilasPs_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="PilasPs" EntitySet="PilasPs" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Locales" Association="Self.FK_Productos_Locales">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Promociones_Locales" Association="Self.FK_Promociones_Locales">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Promos" EntitySet="Promos" />
    </AssociationSet>
    <AssociationSet Name="FK_Promos_0" Association="Self.FK_Promos_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Promos" EntitySet="Promos" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_movie_0" Association="Self.FK_Room_movie_0">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Room_movie" EntitySet="Room_movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_movie_1" Association="Self.FK_Room_movie_1">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="Room_movie" EntitySet="Room_movie" />
    </AssociationSet>
    <AssociationSet Name="FK_services_detail_0" Association="Self.FK_services_detail_0">
      <End Role="Malls" EntitySet="Malls" />
      <End Role="services_detail" EntitySet="services_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_services_detail_1" Association="Self.FK_services_detail_1">
      <End Role="Services" EntitySet="Services" />
      <End Role="services_detail" EntitySet="services_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_StoresXCategories_0" Association="Self.FK_StoresXCategories_0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="StoresXCategories" EntitySet="StoresXCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_StoresXCategories_1" Association="Self.FK_StoresXCategories_1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoresXCategories" EntitySet="StoresXCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>